DB_URI=<MongoDB Connection String>
SECRET_KEY=<JWT secreet for signature>
BASE_URL=<Enter base url of your server>
BASE_URL_GIT=<Enter base url of your git>
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
UKR_NET_PASSWORD=
UKR_NET_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=